0-avro-schemas/1-customer-empty.avsc

{
  "type": "record",
  "namespace": "com.example",
  "name": "Customer",
  "doc": "Avro Schema for our Customer",
  "fields": [
    {
      "name": "firstName",
      "type": "string",
      "doc": "First Name of the Customer"
    },
    {
      "name": "lastName",
      "type": "string",
      "doc": "Last Name of the Customer"
    },
    {
      "name": "age",
      "type": "int",
      "doc": "Age of the Customer"
    },
    {
      "name": "height",
      "type": "float",
      "doc": "Height in cms"
    },
    {
      "name": "weight",
      "type": "float",
      "doc": "Weight in Kg"
    },
    {
      "name": "automatedEmail",
      "type": "boolean",
      "default": true,
      "doc": "True if the user want marketed emails"
    }
  ]
}