0-avro-schemas/2-customer-upgraded-empty.avsc

[
  {
      "type": "record",
      "namespace": "com.example",
      "name": "CustomerAddress",
      "fields": [
        { "name": "address", "type": "string" },
        { "name": "city", "type": "string" },
        { "name": "postcode", "type": "string" },
        { "name": "type", "type": ["int", "string"] },
        { "name": "type", "type": "enum", "symbols": ["PO BOX", "RESIDENTIAL", "ENTERPRISE"] }
      ]
  },
  {
     "type": "record",
     "namespace": "com.example",
     "name": "Customer",
     "fields": [
       { "name": "firstName", "type": "string" },
       { "name": "lastName", "type": "string" },
       { "name": "age", "type": "int" },
       { "name": "height", "type": "float" },
       { "name": "weight", "type": "float" },
       { "name": "automatedEmail", "type": "boolean", "default": true },
       { "name": "customerEmails", "type": "array", "items": "string", "default": [] },
       { "name": "customerAddress", "type": "com.example.CustomerAddress" }
     ]
}]